# BallisticCalculator1

./: .editorconfig  .gitignore  BREAKING_CHANGES.md  BallisticCalculator.Ammunition..ctor.84A.html  BallisticCalculator.Ammunition..ctor.Ex3.html  BallisticCalculator.Ammunition.BallisticCoefficient.UbC.html  BallisticCalculator.Ammunition.BulletDiameter.mv6.html  BallisticCalculator.Ammunition.BulletLength.wBB.html  BallisticCalculator.Ammunition.CustomTableFileName.l46.html  BallisticCalculator.Ammunition.GetBallisticCoefficient.Z8G.html  BallisticCalculator.Ammunition.MuzzleVelocity.60B.html  BallisticCalculator.Ammunition.Weight.rj6.html  BallisticCalculator.Ammunition.html  BallisticCalculator.AmmunitionLibraryEntry..ctor.3bF.html  BallisticCalculator.AmmunitionLibraryEntry..ctor.FeF.html  BallisticCalculator.AmmunitionLibraryEntry.Ammunition.1q6.html  BallisticCalculator.AmmunitionLibraryEntry.AmmunitionType.m26.html  BallisticCalculator.AmmunitionLibraryEntry.BarrelLength.iSD.html  BallisticCalculator.AmmunitionLibraryEntry.Caliber.Q74.html  BallisticCalculator.AmmunitionLibraryEntry.Name.fs.html  BallisticCalculator.AmmunitionLibraryEntry.Source.0O4.html  BallisticCalculator.AmmunitionLibraryEntry.html  BallisticCalculator.Atmosphere..ctor.GzG.html  BallisticCalculator.Atmosphere..ctor.VyC.html  BallisticCalculator.Atmosphere..ctor.fp6.html  BallisticCalculator.Atmosphere.Altitude.sOF.html  BallisticCalculator.Atmosphere.CreateICAOAtmosphere.KP.html  BallisticCalculator.Atmosphere.Density.oX3.html  BallisticCalculator.Atmosphere.Humidity.wi4.html  BallisticCalculator.Atmosphere.Pressure.L4B.html  BallisticCalculator.Atmosphere.SoundVelocity.h1C.html  BallisticCalculator.Atmosphere.StandardDensity.kz1.html  BallisticCalculator.Atmosphere.Temperature.kzB.html  BallisticCalculator.Atmosphere.html  BallisticCalculator.BallisticCoefficient..ctor.JR3.html  BallisticCalculator.BallisticCoefficient..ctor.TmD.html  BallisticCalculator.BallisticCoefficient..ctor.hT4.html  BallisticCalculator.BallisticCoefficient.Equals.LMG.html  BallisticCalculator.BallisticCoefficient.Equals.OA4.html  BallisticCalculator.BallisticCoefficient.GetHashCode.P4A.html  (+449 more)
BallisticCalculator/: Attributes.cs  BallisticCalculator.csproj  HashUtil.cs
BallisticCalculator.Benchmark/: BallisticCalculator.Benchmark.csproj  Program.cs  TableLoader.cs
BallisticCalculator.Benchmark/resources/: g1_nowind.txt  g1_wind.txt  g1_wind_cold.txt
BallisticCalculator.Debug/: BallisticCalculator.Debug.csproj  Debug1.cs  Debug2.cs  Debug3.cs  Debug4.cs  Debug5.cs  Debug6.cs  Debug7.cs  DebugRK2.cs  Program.cs
BallisticCalculator.Debug/GraphicsCanvas/: GraphicPath.cs  GraphicsCanvas.cs  SvgArcCalculator.cs
BallisticCalculator.Debug/Properties/: launchSettings.json
BallisticCalculator.Test/: AtmosphereTest.cs  BallisticCalculator.Test.csproj  CalculatorSerializerTest.cs  DragTableTest.cs  DrawCoordinateTransformerTest.cs  ReticleControllerTest.cs  ReticleSerializerTest.cs  SerializerRoundtrip.cs  SerializerTest.cs  TableLoader.cs  TrajectoryCalculatorTest.cs
BallisticCalculator.Test/Calculator/: B1DragTest.cs  CoriolisTest.cs  DrgDragTableFactoryTest.cs  DrgDragTableTest.cs  SightAdjustmentTest.cs  StandardDragTableReferenceTest.cs  TableLoader.cs  ThreadSafetyTest.cs  TrajectoryCalculatorTest.cs  ZeroParametersTest.cs
BallisticCalculator.Test/Data/: AmmunitionDictionaryTest.cs  AmmunitionLibraryEntryTest.cs  AmmunitionTest.cs  AtmosphereTest.cs  BallisticCoefficientTest.cs  DragTableTest.cs
BallisticCalculator.Test/Data/Serialization/: CalculatorSerializerTest.cs  LegacyDeserializerTest.cs  ReticleSerializerTest.cs  SerializerRoundtrip.cs  SerializerTest.cs
BallisticCalculator.Test/Reticle/: Clone.cs  CollectionAndClone.cs  DrawCoordinateTransformerTest.cs  ElementFormatter.cs  Equality.cs  ReticleControllerTest.cs  SvgControllerTest.cs
BallisticCalculator.Test/Tools/: BallisticCoefficientConverterTest.cs  BarrelTwistTest.cs  HitProbabilityTest.cs  MovingTargetLeadTest.cs  PointBlankRangeTest.cs  RadarDragTableFactoryTest.cs
BallisticCalculator.Test/resources/: b1_bthp.txt  b1_bthp_3200.txt  b1_bthp_7kft.txt  b1_bthp_hot.txt  b1_eldm.txt  b1_eldm_10kft.txt  b1_eldx.txt  b1_eldx_wind.txt  b1_eldx_wind_twist.txt  bc_bthp.txt  bc_eldm.txt  bc_eldx.txt  be_coriolis_east.txt  be_coriolis_north.txt  be_coriolis_off.txt  be_coriolis_pole.txt  be_coriolis_south.txt  be_coriolis_west.txt  custom.txt  custom2.txt  drg.txt  drg2.txt  g1_nowind.txt  g1_nowind_up.txt  g1_nowind_up_supersonic.txt  g1_twist.txt  g1_wind.txt  g1_wind_cold.txt  g1_wind_hot.txt  g7_nowind.txt  ref_g5.txt  ref_g6.txt  ref_gi.txt  ref_ra4.txt  sierra_168_brl.drg
BallisticCalculator/Calculations/: BallisticMath.cs  BcAtMach.cs  DrgDragTableFactory.cs  ShotParameters.cs  TrajectoryCaculator.cs  TrajectoryCalculator.cs  TrajectoryCalculator1.cs  TrajectoryPoint.cs  Vector.cs  ZeroCalculatedParameters.cs
BallisticCalculator/Data/: Ammunition.cs  AmmunitionLibraryEntry.cs  Atmosphere.cs  Rifle.cs  Rifling.cs  Sight.cs  TwistDirection.cs  Wind.cs  ZeroingParameters.cs
BallisticCalculator/Data/Dictionary/: AmmunitionCaliber.cs  AmmunitionCaliberDictionary.cs  AmmunitionCaliberType.cs  AmmunitionType.cs  AmmunitionTypeDictionary.cs  (+1 more)
BallisticCalculator/Drag/: BallisticCoefficient.cs  DragTable.cs  DragTableDataPoint.cs  DragTableId.cs  DragTableNode.cs  DrgDragTable.cs  G1DragTable.cs  G2DragTable.cs  G5DragTable.cs  G6DragTable.cs  G7DragTable.cs  G8DragTable.cs  GIDragTable.cs  GSDragTable.cs  RA4DragTable.cs
BallisticCalculator/Resources/: Calibers.csv
BallisticCalculator/Reticle/: MilDotReticle.cs
BallisticCalculator/Serialization/: BXmlConstructor.cs  BXmlConstructorAttribute.cs  BXmlElementAttribute.cs  BXmlPropertyAttribute.cs  BXmlSelectAttribute.cs  BallisticXmlDeserializer.cs  BallisticXmlExtensions.cs  BallisticXmlSerializer.cs  ElementDictionary.cs  SerializerTools.cs
BallisticCalculator/Tools/: BallisticCoefficientConverter.cs  BarrelTwist.cs  HitProbability.cs  MovingTargetLead.cs  PointBlankRange.cs  RadarDragTableFactory.cs
(+168 files in other folders)
