@group
    @title=Namespace BallisticCalculator.Reticle.Data
    @key=BallisticCalculator.Reticle.Data
    @ingroup=main
    @brief=The classes used to define the reticle image.

    [b]Key elements of the reticle definition[/b]

    The main class that contains the reticle definition
    is [clink=BallisticCalculator.Reticle.Data.ReticleDefinition]ReticleDefinition[/clink].

    You can either create the reticle programmatically or load it
    from the [link=reticleXmlFile]reticle definition file[/link].

    The reticle image is defined by adding
    [clink=BallisticCalculator.Reticle.Data.ReticleElement]ReticleElement[/clink]s
    to [clink=BallisticCalculator.Reticle.Data.ReticleDefinition.Elements.IVA]ReticleDefinition.Elements[/clink]
    collection.

    You can also define [link=BallisticCalculator.Reticle.Data.ReticleBulletDropCompensatorPoint]BDC[/link] (bullet drop compensator)
    point to display the distances that matches the specified mark on the reticle.
    Add BDC points to
    [clink=BallisticCalculator.Reticle.Data.ReticleDefinition.BulletDropCompensator.fd7]ReticleDefinition.BulletDropCompensator[/clink].

    [b]Coordinate System[/b]

    The reticle uses angular coordinate system, i.e. position and
    size of each element is defined in mils, minutes of angle or
    other angular units.

    You define two parameters for the reticle: the size (which is, in other words,
    the field of view) and the offset of zero point from top-left corner of the retcile.

    The zero point will have coordinates (0, 0).

    X coordiante is for windage (i.e. drifting the projectile left or right
    from the line of sight due to wind or precession). A negative value
    means drift to left, a positive value means drift to right.

    Y coordinate is for projectile drop (i.e. moving the projectile via
    ballistic trajectory). Positive value means that the projectile is
    above the line of sight and the negative value means that the
    projectile is below the line of sight.

    Refer to image below for visualization of the reticle coordinate system

    [img=reticle.png]

    See also the definition of MilDot reticle for 10x scope
    in the library sources

    [eurl=https://github.com/gehtsoft-usa/BallisticCalculator1/blob/main/BallisticCalculator/Reticle/MilDotReticle.cs]`MilDotReticle.cs`[/eurl].
@end


@class
    @name=Reticle definition file format
    @brief=The section describes the reticle definition file format
    @key=reticleXmlFile
    @ingroup=BallisticCalculator.Reticle.Data
    @type=tags
    @membersToContent=true

    The root tag of the file must be [c]reticle[/c].

    Note: all coordinates, dimensions and sizes are defined
    in angular units. The angular unit format is a number
    followed by the unit name. Most used unit names for reticles
    are `mil` (mildot), `mrad` (milliradian) and `moa` (minutes of angle).
    For Wasrshaw Pact reticles, `ths`, e.g. "a thousdand" (1/3000 of full circle)
    may also be useful.

    Examples: `1mil`, `-5.5moa`, `1.7mrad`.

    For complete list of the supported units please refer to
    Measurement library source: [eurl=https://github.com/gehtsoft-usa/Gehtsoft.Measurements/blob/main/Gehtsoft.Measurements/AngularUnit.cs]`AngularUnit.cs`[/eurl].

    Note: colors are set by SVG/HTML/CSS color names.
    For the complete list of the possible values please
    refer to
    [eurl=https://developer.mozilla.org/en-US/docs/Web/CSS/color_value]CSS documentation[/eurl].

    Open example below for mildot reticle definition
    ```-xml
    <reticle name="Mil-Dot Reticle" size-x="12mil" size-y="12mil" zero-x="6mil" zero-y="6mil">
     <elements>
      <reticle-circle center-x="0mil" center-y="0mil" radius="6mil" line-width="0.01mil" color="black" />
      <reticle-line start-x="-5mil" start-y="0mil" end-x="5mil" end-y="0mil" line-width="0.01mil" line-color="black" />
      <reticle-line start-x="0mil" start-y="-5mil" end-x="0mil" end-y="5mil" line-width="0.01mil" line-color="black" />
      <reticle-line start-x="-5mil" start-y="0mil" end-x="-6mil" end-y="0mil" line-width="0.2mil" line-color="black" />
      <reticle-line start-x="5mil" start-y="0mil" end-x="6mil" end-y="0mil" line-width="0.2mil" line-color="black" />
      <reticle-line start-x="0mil" start-y="-5mil" end-x="0mil" end-y="-6mil" line-width="0.2mil" line-color="black" />
      <reticle-line start-x="0mil" start-y="5mil" end-x="0mil" end-y="6mil" line-width="0.2mil" line-color="black" />
      <reticle-circle center-x="-4mil" center-y="0mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="0mil" center-y="-4mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="-3mil" center-y="0mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="0mil" center-y="-3mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="-2mil" center-y="0mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="0mil" center-y="-2mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="-1mil" center-y="0mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="0mil" center-y="-1mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="1mil" center-y="0mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="0mil" center-y="1mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="2mil" center-y="0mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="0mil" center-y="2mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="3mil" center-y="0mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="0mil" center-y="3mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="4mil" center-y="0mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
      <reticle-circle center-x="0mil" center-y="4mil" radius="0.1mil" fill="true" line-width="0.01mil" color="black" />
     </elements>
     <bdc>
      <bdc position-x="0mil" position-y="-1mil" text-offset="1mil" text-height="0.3mil" />
      <bdc position-x="0mil" position-y="-2mil" text-offset="1mil" text-height="0.3mil" />
      <bdc position-x="0mil" position-y="-3mil" text-offset="1mil" text-height="0.3mil" />
      <bdc position-x="0mil" position-y="-4mil" text-offset="1mil" text-height="0.3mil" />
     </bdc>
    </reticle>
    ```

    @member
        @type=property
        @name=reticle
        @brief=The root element of the reticle definition
        @custom=xml-tag
        @declaration
            @language=xml
            @params=name="[i]string[/i]" size-x="[i]angular[/i]" size-y="[i]angular[/i]" zero-x="[i]angular[/i]" zero-y="[i]angular[/i]"
        @end

        The element contains obligatory
        [clink=reticleXmlFile.elements]elements[/clink] element
        with
        [clink=reticleXmlFile.reticle-line]reticle-line[/clink],
        [clink=reticleXmlFile.reticle-circle]reticle-circle[/clink],
        [clink=reticleXmlFile.reticle-rectangle]reticle-rectangle[/clink], and
        [clink=reticleXmlFile.reticle-path]reticle-path[/clink] elements inside.

        It also may contain optional [clink=reticleXmlFile.bdc1]bdc[/clink] tag.
    @end

    @member
        @type=property
        @name=elements
        @brief=Elements list.
        @custom=xml-tag
        @declaration
            @language=xml
            @params=
        @end

        The tag may be used in
        [clink=reticleXmlFile.reticle]reticle[/clink] and
        [clink=reticleXmlFile.reticle-path]reticle-path[/clink] elements.
    @end

    @member
        @type=property
        @name=bdc
        @key=bdc1
        @brief=The list of the bullet drop compensation points.
        @custom=xml-tag
        @declaration
            @language=xml
            @params=
        @end

        The element may be used in [clink=reticleXmlFile.reticle]reticle[/clink] element.

        The element may contains one or more [clink=reticleXmlFile.bdc2]bdc[/clink] elements
        with points definitions.
    @end

    @member
        @type=property
        @name=bdc
        @key=bdc2
        @brief=The bullet drop compensator point definition.
        @custom=xml-tag
        @declaration
            @language=xml
            @params=position-x="[i]angular[/i]" position-y="[i]angular[/i]" text-offset="[i]angular[/i]" text-height="[i]angular[/i]"
        @end

        The element may be used inside [clink=reticleXmlFile.bdc1]bdc[/clink]
        element.
    @end

    @member
        @type=property
        @name=reticle-circle
        @brief=A circle
        @custom=xml-tag
        @declaration
            @language=xml
            @params=center-x="[i]angular[/i]" center-y="[i]angular[/i]" radius="[i]angular[/i]" line-width="[i]angular[/i]" color="[i]color-name[/i]"
        @end

        The element may be used inside
        [clink=reticleXmlFile.elements]elements[/clink] element
        of a [clink=reticleXmlFile.reticle]reticle[/clink] element.
    @end

    @member
        @type=property
        @name=reticle-line
        @brief=Reticle element: a line
        @custom=xml-tag
        @declaration
            @language=xml
            @params=start-x="[i]angular[/i]" start-y="[i]angular[/i]" end-x="[i]angular[/i]" end-y="[i]angular[/i]" line-width="[i]angular[/i]" line-color="[i]color-name[/i]"
        @end

        The element may be used inside
        [clink=reticleXmlFile.elements]elements[/clink] element
        of a [clink=reticleXmlFile.reticle]reticle[/clink] element.
    @end

    @member
        @type=property
        @name=reticle-rectangle
        @brief=Reticle element: a rectangle
        @custom=xml-tag
        @declaration
            @language=xml
            @params=position-x="[i]angular[/i]" position-y="[i]angular[/i]" size-x="[i]angular[/i]" size-y="[i]angular[/i]" fill="[i]true|false[/i]" line-width="[i]angular[/i]" line-color="[i]color-name[/i]"
        @end

        The element may be used inside
        [clink=reticleXmlFile.elements]elements[/clink] element
        of a [clink=reticleXmlFile.reticle]reticle[/clink] element.
    @end

    @member
        @type=property
        @name=reticle-path
        @brief=Reticle element: a path (sequence of lines and arcs)
        @custom=xml-tag

        @declaration
            @language=xml
            @params=fill="[i]true|false[/i]" color="[i]color-name[/i]"
        @end

        The element may be used inside
        [clink=reticleXmlFile.elements]elements[/clink] element
        of a [clink=reticleXmlFile.reticle]reticle[/clink] element.

        The element may contain [clink=reticleXmlFile.elements]elements[/clink]
        element with
        [clink=reticleXmlFile.reticle-path-move-to]reticle-path-move-to[/clink],
        [clink=reticleXmlFile.reticle-path-line-to]reticle-path-line-to[/clink],
        and [clink=reticleXmlFile.reticle-path-arc]reticle-path-arc[/clink]
        elements inside.
    @end

    @member
        @type=property
        @name=reticle-path-move-to
        @brief=Path element: move to the specified position.
        @custom=xml-tag
        @declaration
            @language=xml
            @params=position-x="[i]angular[/i]" position-y="[i]angular[/i]"
        @end

        The element may be used inside
        [clink=reticleXmlFile.elements]elements[/clink] element
        of a [clink=reticleXmlFile.reticle-path]reticle-path[/clink] element.

    @end

    @member
        @type=property
        @name=reticle-path-line-to
        @brief=Path element: draw a line to the specified position.
        @custom=xml-tag
        @declaration
            @language=xml
            @params=position-x="[i]angular[/i]" position-y="[i]angular[/i]"
        @end

        The element may be used inside
        [clink=reticleXmlFile.elements]elements[/clink] element
        of a [clink=reticleXmlFile.reticle-path]reticle-path[/clink] element.
    @end

    @member
        @type=property
        @name=reticle-path-arc
        @brief=Path element: draw an arc to the specified position.
        @custom=xml-tag
        @declaration
            @language=xml
            @params=radius="[i]angular[/i]" clockwise="[i]true|false[/i]" major-arc="[i]true|false[/i]" position-x="[i]angular[/i]" position-y="[i]angular[/i]"
        @end

        The element may be used inside
        [clink=reticleXmlFile.elements]elements[/clink] element
        of a [clink=reticleXmlFile.reticle-path]reticle-path[/clink] element.
    @end
@end