<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\g1_nowind.txt" />
    <None Remove="resources\g1_nowind_up.txt" />
    <None Remove="resources\g1_twist.txt" />
    <None Remove="resources\g1_wind.txt" />
    <None Remove="resources\g1_wind_cold.txt" />
    <None Remove="resources\g1_wind_hot.txt" />
    <None Remove="resources\g7_nowind.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\g1_nowind_up.txt" />
    <EmbeddedResource Include="resources\g1_twist.txt" />
    <EmbeddedResource Include="resources\g7_nowind.txt" />
    <EmbeddedResource Include="resources\g1_nowind.txt" />
    <EmbeddedResource Include="resources\g1_wind_cold.txt" />
    <EmbeddedResource Include="resources\g1_wind_hot.txt" />
    <EmbeddedResource Include="resources\g1_wind.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NReco.Csv" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallisticCalculator\BallisticCalculator.csproj" />
  </ItemGroup>

</Project>
